		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>

		<title>canvg.js test</title>

		<!--[if IE]>

		<script type="text/javascript" src="flashcanvas.js"></script>

		<![endif]-->		

		<script type="text/javascript" src="rgbcolor.js"></script>

		<script type="text/javascript" src="canvg.js"></script>

		<script type="text/javascript">

		/*function q(k) {

			var qs = window.location.search.substring(1);

			var t = qs.split("&");

			for (i=0;i<t.length;i++) {

				kv = t[i].split("=");

				if (kv[0] == k) return unescape(kv[1]).replace('+',' ');

			}		

			return null;

		}		

		var context;*/

		function bodyonload() { 

			/*if (typeof(FlashCanvas) != 'undefined') context = document.getElementById('canvas').getContext; 

			var qUrl = q('url'); if (qUrl != null && qUrl != '') { r(); canvg('canvas', qUrl); }

			var qSvg = q('svg'); if (qSvg != null && qSvg != '') { r(); canvg('canvas', qSvg); }*/		

canvg('canvas', 'test.svg');			

		}

		/*function render() {

			var c = document.getElementById('canvas');

			c.width = document.getElementById('width').value;

			c.height = document.getElementById('height').value;

			if (context) c.getContext = context;

			canvg(c, document.getElementById('svg').value);

		}*/

		/*function r() {

			var c = document.getElementById('canvas');

			c.width = '1000';

			c.height = '600';

			if (context) c.getContext = context;

		}*/

		</script>

		

		<!--<style type="text/css">

		body { font-family: verdana; }

		#title { padding: 0 0 5px 5px; margin: 0; }

		#message { background-color: orangered; padding: 5px; margin-bottom: 10px; }

		#message a { color: white; }

		td { vertical-align: top; }

		td.examples { width: 150px; }

		td.examples table { width: 150px; margin: 0 20px 10px 0; }

		td.examples table thead th { text-align: left;  background: darkblue; color: white; padding: 2px; }

		hr { border: 1px solid darkblue; margin: 15px 0; }

		label { color: darkblue; }

		a image { border: 0; }

		</style>-->

		</head>

	<body onload="bodyonload();">

	<canvas id="canvas" width="2000px" height="2000px"></canvas>
</body>

</html>