<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>OpenLayers.Request - OpenLayers</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers.Request"></a>OpenLayers.<wbr>Request</h1><div class=CBody><p>The OpenLayers.Request namespace contains convenience methods for working with XMLHttpRequests.&nbsp;  These methods work with a cross-browser W3C compliant <a href="Request/XMLHttpRequest-js.html#OpenLayers.Request.XMLHttpRequest" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">OpenLayers.Request.XMLHttpRequest</a> class.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers.Request" >OpenLayers.<wbr>Request</a></td><td class=SDescription>The OpenLayers.Request namespace contains convenience methods for working with XMLHttpRequests. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Request.Constants" >Constants</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Request.DEFAULT_CONFIG" >DEFAULT_CONFIG</a></td><td class=SDescription>{Object} Default configuration for all requests.</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#OpenLayers.Request.URL_SPLIT_REGEX" >URL_SPLIT_REGEX</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Request.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Request.events" >events</a></td><td class=SDescription>{<a href="Events-js.html#OpenLayers.Events" class=LClass >OpenLayers.Events</a>} An events object that handles all events on the {<a href="#OpenLayers.Request" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OpenLayers.Request</a>} object.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Request.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Request.issue" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">issue</a></td><td class=SDescription>Create a new XMLHttpRequest object, open it, set any headers, bind a callback to done state, and send any data. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Request.runCallbacks" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">runCallbacks</a></td><td class=SDescription>Calls the complete, success and failure callbacks. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Request.GET" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">GET</a></td><td class=SDescription>Send an HTTP GET request. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Request.POST" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">POST</a></td><td class=SDescription>Send a POST request. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Request.PUT" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">PUT</a></td><td class=SDescription>Send an HTTP PUT request. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Request.DELETE" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">DELETE</a></td><td class=SDescription>Send an HTTP DELETE request. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Request.HEAD" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">HEAD</a></td><td class=SDescription>Send an HTTP HEAD request. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Request.OPTIONS" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">OPTIONS</a></td><td class=SDescription>Send an HTTP OPTIONS request. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.Constants"></a>Constants</h3></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.DEFAULT_CONFIG"></a>DEFAULT_CONFIG</h3><div class=CBody><p>{Object} Default configuration for all requests.</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.URL_SPLIT_REGEX"></a>URL_SPLIT_REGEX</h3></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.events"></a>events</h3><div class=CBody><p>{<a href="Events-js.html#OpenLayers.Events" class=LClass >OpenLayers.Events</a>} An events object that handles all events on the {<a href="#OpenLayers.Request" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt1', 'link11')" onMouseOut="HideTip('tt1')">OpenLayers.Request</a>} object.</p><h4 class=CHeading>All event listeners will receive an event object with three properties</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>request</td><td class=CDLDescription>{<a href="Request/XMLHttpRequest-js.html#OpenLayers.Request.XMLHttpRequest" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">OpenLayers.Request.XMLHttpRequest</a>} The request object.</td></tr><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} The config object sent to the specific request method.</td></tr><tr><td class=CDLEntry>requestUrl</td><td class=CDLDescription>{String} The request url.</td></tr></table><h4 class=CHeading>Supported event types</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>complete</td><td class=CDLDescription>Triggered when we have a response from the request, if a listener returns false, no further response processing will take place.</td></tr><tr><td class=CDLEntry>success</td><td class=CDLDescription>Triggered when the HTTP response has a success code (200-299).</td></tr><tr><td class=CDLEntry>failure</td><td class=CDLDescription>Triggered when the HTTP response does not have a success code.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.issue"></a>issue</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>issue: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Create a new XMLHttpRequest object, open it, set any headers, bind a callback to done state, and send any data.&nbsp;  It is recommended that you use one <a href="#OpenLayers.Request.GET" class=LFunction id=link13 onMouseOver="ShowTip(event, 'tt4', 'link13')" onMouseOut="HideTip('tt4')">GET</a>, <a href="#OpenLayers.Request.POST" class=LFunction id=link14 onMouseOver="ShowTip(event, 'tt5', 'link14')" onMouseOut="HideTip('tt5')">POST</a>, <a href="#OpenLayers.Request.PUT" class=LFunction id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">PUT</a>, <a href="#OpenLayers.Request.DELETE" class=LFunction id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">DELETE</a>, <a href="#OpenLayers.Request.OPTIONS" class=LFunction id=link17 onMouseOver="ShowTip(event, 'tt9', 'link17')" onMouseOut="HideTip('tt9')">OPTIONS</a>, or <a href="#OpenLayers.Request.HEAD" class=LFunction id=link18 onMouseOver="ShowTip(event, 'tt8', 'link18')" onMouseOut="HideTip('tt8')">HEAD</a>.&nbsp; This method is only documented to provide detail on the configuration options available to all request methods.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object containing properties for configuring the request.&nbsp;  Allowed configuration properties are described below.&nbsp; This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Allowed config properties</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>method</td><td class=CDLDescription>{String} One of GET, POST, PUT, DELETE, HEAD, or OPTIONS.&nbsp;  Default is GET.</td></tr><tr><td class=CDLEntry>url</td><td class=CDLDescription>{String} URL for the request.</td></tr><tr><td class=CDLEntry>async</td><td class=CDLDescription>{Boolean} Open an asynchronous request.&nbsp;  Default is true.</td></tr><tr><td class=CDLEntry>user</td><td class=CDLDescription>{String} User for relevant authentication scheme.&nbsp;  Set to null to clear current user.</td></tr><tr><td class=CDLEntry>password</td><td class=CDLDescription>{String} Password for relevant authentication scheme.&nbsp; Set to null to clear current password.</td></tr><tr><td class=CDLEntry>proxy</td><td class=CDLDescription>{String} Optional proxy.&nbsp;  Defaults to &lt;OpenLayers.ProxyHost&gt;.</td></tr><tr><td class=CDLEntry>params</td><td class=CDLDescription>{Object} Any key:value pairs to be appended to the url as a query string.&nbsp;  Assumes url doesn&rsquo;t already include a query string or hash.&nbsp;  Typically, this is only appropriate for <a href="#OpenLayers.Request.GET" class=LFunction id=link19 onMouseOver="ShowTip(event, 'tt4', 'link19')" onMouseOut="HideTip('tt4')">GET</a> requests where the query string will be appended to the url.&nbsp; Parameter values that are arrays will be concatenated with a comma (note that this goes against form-encoding) as is done with &lt;OpenLayers.Util.getParameterString&gt;.</td></tr><tr><td class=CDLEntry>headers</td><td class=CDLDescription>{Object} Object with header:value pairs to be set on the request.</td></tr><tr><td class=CDLEntry>data</td><td class=CDLDescription>{String | Document} Optional data to send with the request.&nbsp; Typically, this is only used with <a href="#OpenLayers.Request.POST" class=LFunction id=link20 onMouseOver="ShowTip(event, 'tt5', 'link20')" onMouseOut="HideTip('tt5')">POST</a> and <a href="#OpenLayers.Request.PUT" class=LFunction id=link21 onMouseOver="ShowTip(event, 'tt6', 'link21')" onMouseOut="HideTip('tt6')">PUT</a> requests.&nbsp; Make sure to provide the appropriate &ldquo;Content-Type&rdquo; header for your data.&nbsp;  For <a href="#OpenLayers.Request.POST" class=LFunction id=link22 onMouseOver="ShowTip(event, 'tt5', 'link22')" onMouseOut="HideTip('tt5')">POST</a> and <a href="#OpenLayers.Request.PUT" class=LFunction id=link23 onMouseOver="ShowTip(event, 'tt6', 'link23')" onMouseOut="HideTip('tt6')">PUT</a> requests, the content type defaults to &ldquo;application-xml&rdquo;.&nbsp;  If your data is a different content type, or if you are using a different HTTP method, set the &ldquo;Content-Type&rdquo; header to match your data type.</td></tr><tr><td class=CDLEntry>callback</td><td class=CDLDescription>{Function} Function to call when request is done.&nbsp; To determine if the request failed, check request.status (200 indicates success).</td></tr><tr><td class=CDLEntry>success</td><td class=CDLDescription>{Function} Optional function to call if request status is in the 200s.&nbsp;  This will be called in addition to callback above and would typically only be used as an alternative.</td></tr><tr><td class=CDLEntry>failure</td><td class=CDLDescription>{Function} Optional function to call if request status is not in the 200s.&nbsp;  This will be called in addition to callback above and would typically only be used as an alternative.</td></tr><tr><td class=CDLEntry>scope</td><td class=CDLDescription>{Object} If callback is a public method on some object, set the scope to that object.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.&nbsp;  To abort the request before a response is received, call abort() on the request object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.runCallbacks"></a>runCallbacks</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>runCallbacks: function(</td><td class="PParameter  prettyprint " nowrap>options</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Calls the complete, success and failure callbacks.&nbsp; Application can listen to the &ldquo;complete&rdquo; event, have the listener display a confirm window and always return false, and execute OpenLayers.Request.runCallbacks if the user hits &ldquo;yes&rdquo; in the confirm window.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>options</td><td class=CDLDescription>{Object} Hash containing request, config and requestUrl keys</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.GET"></a>GET</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>GET: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send an HTTP GET request.&nbsp;  Additional configuration properties are documented in the <a href="#OpenLayers.Request.issue" class=LFunction id=link24 onMouseOver="ShowTip(event, 'tt2', 'link24')" onMouseOut="HideTip('tt2')">issue</a> method, with the method property set to GET.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object with properties for configuring the request.&nbsp; See the <a href="#OpenLayers.Request.issue" class=LFunction id=link25 onMouseOver="ShowTip(event, 'tt2', 'link25')" onMouseOut="HideTip('tt2')">issue</a> method for documentation of allowed properties.&nbsp; This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.POST"></a>POST</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>POST: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send a POST request.&nbsp;  Additional configuration properties are documented in the <a href="#OpenLayers.Request.issue" class=LFunction id=link26 onMouseOver="ShowTip(event, 'tt2', 'link26')" onMouseOut="HideTip('tt2')">issue</a> method, with the method property set to POST and &ldquo;Content-Type&rdquo; header set to &ldquo;application/xml&rdquo;.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object with properties for configuring the request.&nbsp; See the <a href="#OpenLayers.Request.issue" class=LFunction id=link27 onMouseOver="ShowTip(event, 'tt2', 'link27')" onMouseOut="HideTip('tt2')">issue</a> method for documentation of allowed properties.&nbsp;  The default &ldquo;Content-Type&rdquo; header will be set to &ldquo;application-xml&rdquo; if none is provided.&nbsp;  This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.PUT"></a>PUT</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>PUT: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send an HTTP PUT request.&nbsp;  Additional configuration properties are documented in the <a href="#OpenLayers.Request.issue" class=LFunction id=link28 onMouseOver="ShowTip(event, 'tt2', 'link28')" onMouseOut="HideTip('tt2')">issue</a> method, with the method property set to PUT and &ldquo;Content-Type&rdquo; header set to &ldquo;application/xml&rdquo;.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object with properties for configuring the request.&nbsp; See the <a href="#OpenLayers.Request.issue" class=LFunction id=link29 onMouseOver="ShowTip(event, 'tt2', 'link29')" onMouseOut="HideTip('tt2')">issue</a> method for documentation of allowed properties.&nbsp;  The default &ldquo;Content-Type&rdquo; header will be set to &ldquo;application-xml&rdquo; if none is provided.&nbsp;  This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.DELETE"></a>DELETE</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>DELETE: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send an HTTP DELETE request.&nbsp;  Additional configuration properties are documented in the <a href="#OpenLayers.Request.issue" class=LFunction id=link30 onMouseOver="ShowTip(event, 'tt2', 'link30')" onMouseOut="HideTip('tt2')">issue</a> method, with the method property set to DELETE.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object with properties for configuring the request.&nbsp; See the <a href="#OpenLayers.Request.issue" class=LFunction id=link31 onMouseOver="ShowTip(event, 'tt2', 'link31')" onMouseOut="HideTip('tt2')">issue</a> method for documentation of allowed properties.&nbsp; This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.HEAD"></a>HEAD</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>HEAD: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send an HTTP HEAD request.&nbsp;  Additional configuration properties are documented in the <a href="#OpenLayers.Request.issue" class=LFunction id=link32 onMouseOver="ShowTip(event, 'tt2', 'link32')" onMouseOut="HideTip('tt2')">issue</a> method, with the method property set to HEAD.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object with properties for configuring the request.&nbsp; See the <a href="#OpenLayers.Request.issue" class=LFunction id=link33 onMouseOver="ShowTip(event, 'tt2', 'link33')" onMouseOut="HideTip('tt2')">issue</a> method for documentation of allowed properties.&nbsp; This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Request.OPTIONS"></a>OPTIONS</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>OPTIONS: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send an HTTP OPTIONS request.&nbsp;  Additional configuration properties are documented in the <a href="#OpenLayers.Request.issue" class=LFunction id=link34 onMouseOver="ShowTip(event, 'tt2', 'link34')" onMouseOut="HideTip('tt2')">issue</a> method, with the method property set to OPTIONS.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>config</td><td class=CDLDescription>{Object} Object with properties for configuring the request.&nbsp; See the <a href="#OpenLayers.Request.issue" class=LFunction id=link35 onMouseOver="ShowTip(event, 'tt2', 'link35')" onMouseOut="HideTip('tt2')">issue</a> method for documentation of allowed properties.&nbsp; This object is modified and should not be reused.</td></tr></table><h4 class=CHeading>Returns</h4><p>{XMLHttpRequest} Request object.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>OpenLayers<div class=MSubTitle>JavaScript Mapping Library</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent30')">OpenLayers</a><div class=MGroupContent id=MGroupContent30><div class=MEntry><div class=MFile><a href="../OpenLayers-js.html">OpenLayers</a></div></div><div class=MEntry><div class=MFile><a href="Ajax-js.html">Ajax</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Class-js.html">Class</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Date-js.html">Date</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Console-js.html">Console</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="Control-js.html">Control</a></div></div><div class=MEntry><div class=MFile><a href="Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Geolocate-js.html">Geolocate</a></div></div><div class=MEntry><div class=MFile><a href="Control/GetFeature-js.html">GetFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/MouseDefaults-js.html">MouseDefaults</a></div></div><div class=MEntry><div class=MFile><a href="Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="Control/MouseToolbar-js.html">MouseToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="Control/PinchZoom-js.html">PinchZoom</a></div></div><div class=MEntry><div class=MFile><a href="Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/SLDSelect-js.html">SLDSelect</a></div></div><div class=MEntry><div class=MFile><a href="Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="Control/TouchNavigation-js.html">TouchNavigation</a></div></div><div class=MEntry><div class=MFile><a href="Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="Control/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Control/WMTSGetFeatureInfo-js.html">WMTSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Events-js.html">Events</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Feature</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="Feature/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Feature/WFS-js.html">WFS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Filter</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Function-js.html">Function</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Format</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="Format-js.html">Format</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="Format/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/Filter/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">GML</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="Format/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/Base-js.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/v2-js.html">v2</a></div></div><div class=MEntry><div class=MFile><a href="Format/GML/v3-js.html">v3</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">SLD</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="Format/SLD-js.html">SLD</a></div></div><div class=MEntry><div class=MFile><a href="Format/SLD/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/SLD/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">WFSCapabilities</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities-js.html">WFSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">WFST</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="Format/WFST-js.html">WFST</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFST/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">WMC</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="Format/WMC-js.html">WMC</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMC/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">WMSCapabilities</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities-js.html">WMSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1-js.html">v1_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_1-js.html">v1_1_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_3-js.html">v1_3</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_3_0-js.html">v1_3_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSCapabilities/v1_1_1_WMSC-js.html">WMSCapabilities/<wbr>v1_1_1_WMSC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">WMSDescribeLayer</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="Format/WMSDescribeLayer-js.html">WMSDescribeLayer</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSDescribeLayer/v1_1-js.html">v1_1</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">Format</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="Format/ArcXML-js.html">ArcXML</a></div></div><div class=MEntry><div class=MFile><a href="Format/ArcXML/Features-js.html">ArcXML.<wbr>Features</a></div></div><div class=MEntry><div class=MFile><a href="Format/Atom-js.html">Atom</a></div></div><div class=MEntry><div class=MFile><a href="Format/Context-js.html">Context</a></div></div><div class=MEntry><div class=MFile><a href="Format/CQL-js.html">CQL</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetDomain-js.html">CSWGetDomain</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetDomain/v2_0_2-js.html">CSWGetDomain.<wbr>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetRecords-js.html">CSWGetRecords</a></div></div><div class=MEntry><div class=MFile><a href="Format/CSWGetRecords/v2_0_2-js.html">CSWGetRecords.<wbr>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="Format/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Format/GPX-js.html">GPX</a></div></div><div class=MEntry><div class=MFile><a href="Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="Format/OGCExceptionReport-js.html">OGCExceptionReport</a></div></div><div class=MEntry><div class=MFile><a href="Format/OSM-js.html">OSM</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon-js.html">OWSCommon</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">OWSCommon</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSCommon/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Format/OWSContext-js.html">OWSContext</a></div></div><div class=MEntry><div class=MFile><a href="Format/OWSContext/v0_3_1-js.html">OWSContext.<wbr>v0_3_1</a></div></div><div class=MEntry><div class=MFile><a href="Format/QueryStringFilter-js.html">QueryStringFilter</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSCapabilities-js.html">SOSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSCapabilities/v1_0_0-js.html">SOSCapabilities.<wbr>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSGetFeatureOfInterest-js.html">SOSGetFeatureOfInterest</a></div></div><div class=MEntry><div class=MFile><a href="Format/SOSGetObservation-js.html">SOSGetObservation</a></div></div><div class=MEntry><div class=MFile><a href="Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="Format/XML/VersionedOGC-js.html">VersionedOGC</a></div></div><div class=MEntry><div class=MFile><a href="Format/WCSGetCoverage-js.html">WCSGetCoverage version 1.1.0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Format/WFSDescribeFeatureType-js.html">WFSDescribeFeatureType</a></div></div><div class=MEntry><div class=MFile><a href="Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMTSCapabilities-js.html">WMTSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WMTSCapabilities/v1_0_0-js.html">WMTSCapabilities.<wbr>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WPSCapabilities-js.html">WPSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="Format/WPSCapabilities/v1_0_0-js.html">WPSCapabilities.<wbr>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/WPSDescribeProcess-js.html">WPSDescribeProcess</a></div></div><div class=MEntry><div class=MFile><a href="Format/WPSExecute-js.html">WPSExecute version 1.0.0</a></div></div><div class=MEntry><div class=MFile><a href="Format/XLS-js.html">XLS</a></div></div><div class=MEntry><div class=MFile><a href="Format/XLS/v1-js.html">XLS.v1</a></div></div><div class=MEntry><div class=MFile><a href="Format/XLS/v1_1_0-js.html">XLS.<wbr>v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="Format/XML-js.html">XML</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Geometry</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Handler</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MFile><a href="Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Pinch-js.html">Pinch</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="Kinetic-js.html">Kinetic</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent18')">Lang</a><div class=MGroupContent id=MGroupContent18><div class=MEntry><div class=MFile><a href="Lang-js.html">Lang</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ar-js.html">ar</a></div></div><div class=MEntry><div class=MFile><a href="Lang/be-tarask-js.html">be-tarask</a></div></div><div class=MEntry><div class=MFile><a href="Lang/bg-js.html">bg</a></div></div><div class=MEntry><div class=MFile><a href="Lang/br-js.html">br</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ca-js.html">ca</a></div></div><div class=MEntry><div class=MFile><a href="Lang/cs-CZ-js.html">cs-CZ</a></div></div><div class=MEntry><div class=MFile><a href="Lang/da-DK-js.html">da-DK</a></div></div><div class=MEntry><div class=MFile><a href="Lang/de-js.html">de</a></div></div><div class=MEntry><div class=MFile><a href="Lang/en-js.html">en</a></div></div><div class=MEntry><div class=MFile><a href="Lang/en-CA-js.html">en-CA</a></div></div><div class=MEntry><div class=MFile><a href="Lang/es-js.html">es</a></div></div><div class=MEntry><div class=MFile><a href="Lang/el-js.html">el</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fi-js.html">fi</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fr-js.html">fr</a></div></div><div class=MEntry><div class=MFile><a href="Lang/fur-js.html">fur</a></div></div><div class=MEntry><div class=MFile><a href="Lang/gl-js.html">gl</a></div></div><div class=MEntry><div class=MFile><a href="Lang/gsw-js.html">gsw</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hr-js.html">hr</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hsb-js.html">hsb</a></div></div><div class=MEntry><div class=MFile><a href="Lang/hu-js.html">hu</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ia-js.html">ia</a></div></div><div class=MEntry><div class=MFile><a href="Lang/id-js.html">id</a></div></div><div class=MEntry><div class=MFile><a href="Lang/io-js.html">io</a></div></div><div class=MEntry><div class=MFile><a href="Lang/is-js.html">is</a></div></div><div class=MEntry><div class=MFile><a href="Lang/it-js.html">it</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ja-js.html">ja</a></div></div><div class=MEntry><div class=MFile><a href="Lang/km-js.html">km</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ksh-js.html">ksh</a></div></div><div class=MEntry><div class=MFile><a href="Lang/lt-js.html">lt</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nds-js.html">nds</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nb-js.html">nb</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nl-js.html">nl</a></div></div><div class=MEntry><div class=MFile><a href="Lang/nn-js.html">nn</a></div></div><div class=MEntry><div class=MFile><a href="Lang/oc-js.html">oc</a></div></div><div class=MEntry><div class=MFile><a href="Lang/pt-js.html">pt</a></div></div><div class=MEntry><div class=MFile><a href="Lang/pt-BR-js.html">pt-BR</a></div></div><div class=MEntry><div class=MFile><a href="Lang/ru-js.html">ru</a></div></div><div class=MEntry><div class=MFile><a href="Lang/sk-js.html">sk</a></div></div><div class=MEntry><div class=MFile><a href="Lang/sv-SE-js.html">sv-SE</a></div></div><div class=MEntry><div class=MFile><a href="Lang/te-js.html">te</a></div></div><div class=MEntry><div class=MFile><a href="Lang/vi-js.html">vi</a></div></div><div class=MEntry><div class=MFile><a href="Lang/zh-CN-js.html">zh-CN</a></div></div><div class=MEntry><div class=MFile><a href="Lang/zh-TW-js.html">zh-TW</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent19')">Layer</a><div class=MGroupContent id=MGroupContent19><div class=MEntry><div class=MFile><a href="Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/ArcGISCache-js.html">ArcGISCache.js</a></div></div><div class=MEntry><div class=MFile><a href="Layer/ArcGIS93Rest-js.html">ArcGIS93Rest</a></div></div><div class=MEntry><div class=MFile><a href="Layer/ArcIMS-js.html">ArcIMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Bing-js.html">Bing</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="Layer/EventPane-js.html">EventPane</a></div></div><div class=MEntry><div class=MFile><a href="Layer/FixedZoomLevels-js.html">FixedZoomLevels</a></div></div><div class=MEntry><div class=MFile><a href="Layer/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Google-js.html">Google</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Google/v3-js.html">Google.v3</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="Layer/HTTPRequest-js.html">HTTPRequest</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="Layer/KaMap-js.html">KaMap</a></div></div><div class=MEntry><div class=MFile><a href="Layer/KaMapCache-js.html">KaMapCache</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapGuide-js.html">MapGuide</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapServer-js.html">MapServer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MapServer/Untiled-js.html">MapServer.<wbr>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="Layer/MultiMap-js.html">MultiMap</a></div></div><div class=MEntry><div class=MFile><a href="Layer/PointGrid-js.html">PointGrid</a></div></div><div class=MEntry><div class=MFile><a href="Layer/PointTrack-js.html">PointTrack</a></div></div><div class=MEntry><div class=MFile><a href="Layer/SphericalMercator-js.html">SphericalMercator</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="Layer/TileCache-js.html">TileCache</a></div></div><div class=MEntry><div class=MFile><a href="Layer/TMS-js.html">TMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Vector/RootContainer-js.html">Vector.<wbr>RootContainer</a></div></div><div class=MEntry><div class=MFile><a href="Layer/VirtualEarth-js.html">VirtualEarth</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS-js.html">WMS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS/Untiled-js.html">WMS.<wbr>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMS/Post-js.html">WMS.Post</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WMTS-js.html">WMTS</a></div></div><div class=MEntry><div class=MFile><a href="Layer/WorldWind-js.html">WorldWind</a></div></div><div class=MEntry><div class=MFile><a href="Layer/XYZ-js.html">XYZ</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Yahoo-js.html">Yahoo</a></div></div><div class=MEntry><div class=MFile><a href="Layer/Zoomify-js.html">Zoomify</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Map-js.html">Map</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent20')">Marker</a><div class=MGroupContent id=MGroupContent20><div class=MEntry><div class=MFile><a href="Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent21')">Popup</a><div class=MGroupContent id=MGroupContent21><div class=MEntry><div class=MFile><a href="Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent24')">Protocol</a><div class=MGroupContent id=MGroupContent24><div class=MEntry><div class=MFile><a href="Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent22')">SQL</a><div class=MGroupContent id=MGroupContent22><div class=MEntry><div class=MFile><a href="Protocol/SQL-js.html">SQL</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SQL/Gears-js.html">Gears</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent23')">WFS</a><div class=MGroupContent id=MGroupContent23><div class=MEntry><div class=MFile><a href="Protocol/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/WFS/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Protocol/Script-js.html">Script</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SOS-js.html">SOS.<wbr>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="Protocol/SOS/v1_0_0-js.html">SOS.<wbr>v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent25')">Renderer</a><div class=MGroupContent id=MGroupContent25><div class=MEntry><div class=MFile><a href="Renderer-js.html">Renderer</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/Canvas-js.html">Canvas</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/Elements-js.html">ElementsIndexer</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/NG-js.html">NG</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/SVG-js.html">SVG</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/SVG2-js.html">SVG2</a></div></div><div class=MEntry><div class=MFile><a href="Renderer/VML-js.html">VML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent26')">Request</a><div class=MGroupContent id=MGroupContent26><div class=MEntry><div class=MFile id=MSelected>Request</div></div><div class=MEntry><div class=MFile><a href="Request/XMLHttpRequest-js.html">XMLHttpRequest</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="SingleFile-js.html">SingleFile.js</a></div></div><div class=MEntry><div class=MFile><a href="Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent27')">Strategy</a><div class=MGroupContent id=MGroupContent27><div class=MEntry><div class=MFile><a href="Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="Strategy/Save-js.html">Save</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent28')">Symbolizer</a><div class=MGroupContent id=MGroupContent28><div class=MEntry><div class=MFile><a href="Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent29')">Tile</a><div class=MGroupContent id=MGroupContent29><div class=MEntry><div class=MFile><a href="Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="Tile/Image/IFrame-js.html">Image.<wbr>IFrame</a></div></div><div class=MEntry><div class=MFile><a href="Tile/WFS-js.html">WFS</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="Tween-js.html">Tween</a></div></div><div class=MEntry><div class=MFile><a href="Util-js.html">Util</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent31')">Index</a><div class=MGroupContent id=MGroupContent31><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([26, 30], 32);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>The OpenLayers.Request namespace contains convenience methods for working with XMLHttpRequests. </div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>issue: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Create a new XMLHttpRequest object, open it, set any headers, bind a callback to done state, and send any data. </div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>runCallbacks: function(</td><td class="PParameter  prettyprint " nowrap>options</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Calls the complete, success and failure callbacks. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>GET: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send an HTTP GET request. </div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>POST: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send a POST request. </div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>PUT: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send an HTTP PUT request. </div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>DELETE: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send an HTTP DELETE request. </div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>HEAD: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send an HTTP HEAD request. </div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>OPTIONS: function(</td><td class="PParameter  prettyprint " nowrap>config</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send an HTTP OPTIONS request. </div></div><div class=CToolTip id="tt10"><div class=CClass>Standard-compliant (W3C) cross-browser implementation of the XMLHttpRequest object. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>